PORT=5000
MDBVn0OEhb8h4ZTL
MONGODB_URI=mongodb+srv://rt21ecb0b48:MDBVn0OEhb8h4ZTL@cluster0.9qqi3.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TX5gq1hMVF/wiPAimZyl55JI7Cqx2g+R37Ij+pG7NJI=

NODE_ENV=development